# GroupManager

./: .gitignore  README  pom.xml
src/main/java/com/nijiko/permissions/: PermissionHandler.java
src/main/java/org/anjocaido/groupmanager/: AnjoPermissionsHandler.java  DataHolder.java  GMConfiguration.java  Group.java  GroupManager.java  GroupManagerPermissions.java  GroupVariables.java  OverloadedDataHolder.java  StringPermissionComparator.java  User.java  UserVariables.java  Variables.java
src/main/java/org/anjocaido/groupmanager/data/: DataUnit.java  Group.java  GroupVariables.java  User.java  UserVariables.java  Variables.java
src/main/java/org/anjocaido/groupmanager/dataholder/: DataHolder.java  OverloadedDataHolder.java  OverloadedWorldHolder.java  WorldDataHolder.java
src/main/java/org/anjocaido/groupmanager/dataholder/worlds/: WorldsHolder.java
src/main/java/org/anjocaido/groupmanager/permissions/: AnjoPermissionsHandler.java  PermissionsReaderInterface.java
src/main/java/org/anjocaido/groupmanager/utils/: GroupManagerPermissions.java  StringPermissionComparator.java  Tasks.java
src/main/resources/: data.yml  groups.yml  plugin.yml  users.yml
